#mongod.conf
#配置与存储有关的信息
storage:
    dbPath: E:\mongodb\data3\db
    journal:
        enabled: true
#指定与日志有关的信息
systemLog:
    destination: file
    quiet: true
    logAppend: false
    path: E:\mongodb\log3\mongod.log
#配置与网络有关的信息
net:
    port: 27020
    bindIp: 0.0.0.0
#副本集模式
replication:
    replSetName: rs  #副本集名称